{
    "name": "big-school-master",
    "version": "0.1.0",
    "description": "Software to end all confusion in schools.",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "repository": "https://github.com/techgrey/big-school-master",
    "keywords": [
      "Big",
      "School",
      "Master",
      "Schoolbox",
      "Replacement"
    ],
    "author": "Elliott Grey",
    "devDependencies": {
      "electron": "^16.0.2"
    }
  }